<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="datos_idioma"
        android:title="@string/conf_preferencias_datos_idioma">
        <ListPreference
            android:dialogTitle="@string/conf_preferencias_idioma_preferente"
            android:entries="@array/idiomas"
            android:entryValues="@array/idiomas_val"
            android:summary="@string/conf_preferencias_elige_idioma"
            android:title="@string/conf_preferencias_idioma_preferente"
            android:key="idioma_pref"/>
    </PreferenceCategory>
</PreferenceScreen>