<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realizar_transaccion_cuenta_origen"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realizar_transaccion_contacto_spCuentaOrigen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realizar_transaccion_contacto_contacto_receptor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realizar_transaccion_contacto_btnSelecionarContacto"
        android:id="@+id/realizar_transaccion_contacto_seleccionar_contacto"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacto: "
        android:visibility="invisible"
        android:id="@+id/realizar_transaccion_contacto_lblTelefono"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realizar_transaccion_cantidad"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realizar_transaccion_contacto_txtCantidad"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realizar_transaccion_concepto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realizar_transaccion_contacto_txtConcepto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realizar_transaccion_btnEnviar"
        android:layout_gravity="center_horizontal"
        android:onClick="evtRealizarTransaccionContacto" />
</LinearLayout>